name=reportmacgen
description=Create a report of SSIDs, BSSIDs and Client devices.
author=Soli Forte <soliforte@protonmail.com>
version=2018-11-R1
js=reportmacgen,/plugin/reportmacgen/js/reportmacgen.js
